A=[]
m=int(input('enter number of rows:'))
n=int(input('enter number of columns:'))
for i in range(m):
    row=[]
    for j in range (n):
        k=int(input())
        row.append(k)
        A.append(row)
    print(A)
B=[]
m=int(input('enter number of rows:'))
n=int(input('enter number of columns:'))
for i in range(m):
    row=[]
    for j in range (n):
        k=int(input())
        row.append(k)
        B.append(row)
    print(B)
result=[[0,0],[0,0]]
for i in range(len(A)):
    for j in range(len(B[0])):
        for k in range(len(B)):
            print(C[i][j]=C[i][j]+A[i][j]*B[i][j])
            print()
            
